# admin

./: .gitignore  README.md  pom.xml
etc/: ddl.sql
src/main/java/com/admin/: Application.java
src/main/java/com/admin/application/: MenuService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/admin/config/: CacheConfig.java  DruidDataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/admin/domain/modle/: Menu.java  Resource.java  Role.java  SelectMenu.java  SelectResource.java  SelectRole.java  SysLog.java  TreeModel.java  User.java
src/main/java/com/admin/domain/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/admin/domain/service/: ResourceSelectService.java  RoleSelectService.java
src/main/java/com/admin/infrastructure/: BeanUtil.java
src/main/java/com/admin/infrastructure/persistence/jdbc/: MenuRepositoryJdbc.java  ResourceRepositoryJdbc.java  RoleRepositoryJdbc.java  SysLogRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/admin/interfaces/facade/assembler/: MenuAssembler.java  UserAssembler.java
src/main/java/com/admin/interfaces/facade/commondobject/: MenuCreateCommand.java  MenuUpdateCommond.java  ProfileCommand.java  UserCommond.java
src/main/java/com/admin/interfaces/facade/dto/: MyProfile.java  UserDto.java
src/main/java/com/admin/interfaces/intercept/: NavMenuActiveInterceptor.java
src/main/java/com/admin/interfaces/web/: IndexController.java  MenuController.java  PublicAdvice.java  ResourceController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/admin/security/: HttpSecurityResource.java  Md5PasswordEncoder.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java  UserDetailService.java
src/main/resources/: application-default.yaml  application-prod.yaml  logback.xml
src/main/resources/public/bootstrap/js/: bootstrap.js
src/main/resources/public/js/: list-page.js
src/main/resources/public/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/resources/public/plugins/ckeditor/samples/old/htmlwriter/: outputforflash.html
src/main/resources/public/plugins/knob/: jquery.knob.js
src/main/resources/public/thymeleaf/: error.html  footer.html  form.html  head.html  header.html  index.html  list.html  login.html  script.html  sidebar.html
src/main/resources/public/thymeleaf/error/: 401.html  403.html  404.html
src/main/resources/public/thymeleaf/menu/: form.html  list.html
src/main/resources/public/thymeleaf/resource/: form.html  list.html
src/main/resources/public/thymeleaf/role/: form.html  grant-menu.html  grant-resource.html  list.html
src/main/resources/public/thymeleaf/syslog/: list.html
src/main/resources/public/thymeleaf/user/: form.html  grant-role.html  list.html  profile.html
